<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7d-3p-Wqu">
                                <rect key="frame" x="168" y="30" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1R-EA-Am4">
                                <rect key="frame" x="154" y="61" width="67" height="30"/>
                                <state key="normal" title="PUSH ME"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lSk-F1-ACM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="psm-lD-ZUq">
                                <rect key="frame" x="137.5" y="106" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JJI-Sk-7lQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jKW-CX-V4f">
                                <rect key="frame" x="137.5" y="151" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="WGW-Aw-DW7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="psm-lD-ZUq" firstAttribute="top" secondItem="Z1R-EA-Am4" secondAttribute="bottom" constant="15" id="9UD-zy-O2i"/>
                            <constraint firstItem="E7d-3p-Wqu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D01-u8-M2S"/>
                            <constraint firstItem="E7d-3p-Wqu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="Dns-VE-wLn"/>
                            <constraint firstItem="psm-lD-ZUq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N2Z-ey-Ash"/>
                            <constraint firstItem="jKW-CX-V4f" firstAttribute="top" secondItem="psm-lD-ZUq" secondAttribute="bottom" constant="15" id="NxW-S6-7oS"/>
                            <constraint firstItem="jKW-CX-V4f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VmR-vM-xGv"/>
                            <constraint firstItem="psm-lD-ZUq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XIv-lM-6Vk"/>
                            <constraint firstItem="Z1R-EA-Am4" firstAttribute="top" secondItem="E7d-3p-Wqu" secondAttribute="bottom" constant="10" id="hgd-dd-5bx"/>
                            <constraint firstItem="Z1R-EA-Am4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="riv-Wd-VlM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Text1" destination="psm-lD-ZUq" id="I2s-8p-N6w"/>
                        <outlet property="Text2" destination="jKW-CX-V4f" id="rdB-wK-d7A"/>
                        <outlet property="text1" destination="psm-lD-ZUq" id="1Ij-dy-dKL"/>
                        <outlet property="text2" destination="jKW-CX-V4f" id="Maa-k6-qNd"/>
                        <outlet property="theLabel" destination="E7d-3p-Wqu" id="Xof-gA-dRV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
